version: 2
jobs:
  build:
    working_directory: ~/stock-reporter
    docker:
      - image: circleci/node:8-jessie-browsers
    steps:
      - checkout
      - run:
          name: Changing the execution mode of the file
          command: 'chmod +x statsCollector.sh'
      - run:
          name: Fetching reports
          command: ./statsCollector.sh
